class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        int i = -1;
        int j = 0;
// 0 1 0 3 12  j = 0
// 1 0 0 3 12  j = 1 , i = 1
// 1 0 0 3 12  j = 2
// 1 0 0 3 12  j = 3, i = 1 --> 1 3 0 0 12 and j = 3 so i = 3
//
        for(j = 0; j < nums.size(); j++)
        {
            if(i == -1 && nums[j] == 0)
            {
                i = j;
            }
            else
            {
                if(nums[j] && i > -1)
                {
                    swap(nums[i], nums[j]);
                    i++;
                }
            }
        }
    }
};
